global proc shelf_GS () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 36
        -enable 1
        -width 39
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Toggle GS Toolbox Window" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "GS_Toolbox" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:/Users/xy17/Documents/maya/2023/scripts/gs_toolbox/icons/gsToolBoxIcon_ui.png" 
        -image1 "C:/Users/xy17/Documents/maya/2023/scripts/gs_toolbox/icons/gsToolBoxIcon_ui.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import gs_toolbox.main as tb_main\ntb_main.main()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 36
        -enable 1
        -width 39
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "GS Toolbox Reset to Defaults" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "GS_Toolbox_Reset" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:/Users/xy17/Documents/maya/2023/scripts/gs_toolbox/icons/gsToolBoxIcon_reset.png" 
        -image1 "C:/Users/xy17/Documents/maya/2023/scripts/gs_toolbox/icons/gsToolBoxIcon_reset.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import gs_toolbox.utils.utils as tb_ut\nfrom imp import reload\nreload(tb_ut)\ntb_ut.resetUI()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 36
        -enable 1
        -width 39
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "GS Toolbox Stop Scripts" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "GS_Toolbox_Stop" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:/Users/xy17/Documents/maya/2023/scripts/gs_toolbox/icons/gsToolBoxIcon_stop.png" 
        -image1 "C:/Users/xy17/Documents/maya/2023/scripts/gs_toolbox/icons/gsToolBoxIcon_stop.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import gs_toolbox.utils.utils as tb_ut\nfrom imp import reload\nreload(tb_ut)\ntb_ut.stopUI()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 36
        -enable 1
        -width 39
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Toggle GS CurveTools Window" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "GS_CurveTools" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:/Users/xy17/Documents/maya/2023/scripts/gs_curvetools/icons/gsCurveToolsIcon_ui.png" 
        -image1 "C:/Users/xy17/Documents/maya/2023/scripts/gs_curvetools/icons/gsCurveToolsIcon_ui.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import gs_curvetools.main as ct_main\nct_main.main()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 36
        -enable 1
        -width 39
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "GS CurveTools Reset to Defaults" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "GS_CurveTools_Reset" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:/Users/xy17/Documents/maya/2023/scripts/gs_curvetools/icons/gsCurveToolsIcon_reset.png" 
        -image1 "C:/Users/xy17/Documents/maya/2023/scripts/gs_curvetools/icons/gsCurveToolsIcon_reset.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import gs_curvetools.utils.utils as ct_ut\nfrom imp import reload\nreload(ct_ut)\nct_ut.resetUI()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 36
        -enable 1
        -width 39
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "GS CurveTools Stop Scripts" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "GS_CurveTools_Stop" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:/Users/xy17/Documents/maya/2023/scripts/gs_curvetools/icons/gsCurveToolsIcon_stop.png" 
        -image1 "C:/Users/xy17/Documents/maya/2023/scripts/gs_curvetools/icons/gsCurveToolsIcon_stop.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import gs_curvetools.utils.utils as ct_ut\nfrom imp import reload\nreload(ct_ut)\nct_ut.stopUI()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
