//Maya Preference 2023 (Release 1)
//
//

//
// The hotkey set
//
hotkeySet -source "Maya_Default" -current Maya_Default_Duplicate;
//
// The hotkey contexts and hotkeys
//
hotkey -keyShortcut "w" -ctl -alt -sht -releaseName ("ExtensiveShortcuts_ReleaseNameCommand");
hotkey -keyShortcut "w" -ctl -alt -sht -name ("ExtensiveShortcuts_PressNameCommand");
hotkey -keyShortcut "e" -ctl -sht -name ("dR_connectToolNameCommand");
hotkey -keyShortcut "e" -ctl -alt -name ("");
hotkey -keyShortcut "e" -ctl -alt -sht -releaseName ("ExtensiveShortcutsUV_ReleaseNameCommand");
hotkey -keyShortcut "e" -ctl -alt -sht -name ("ExtensiveShortcutsUV_PressNameCommand");
hotkey -keyShortcut "g" -ctl -sht -name ("UngroupNameCommand");
hotkeyCtx -type "Editor" -addClient "hyperGraphPanel";
hotkeyCtx -type "Editor" -addClient "outlinerPanel";
hotkeyCtx -type "Editor" -addClient "shapePanel";
hotkeyCtx -type "Editor" -addClient "posePanel";
hotkeyCtx -type "Editor" -addClient "hyperShadePanel";
hotkeyCtx -type "Editor" -addClient "timeEditorPanel";
hotkeyCtx -type "Editor" -addClient "polyTexturePlacementPanel";
hotkeyCtx -type "Editor" -addClient "graphEditor";
hotkeyCtx -type "Editor" -addClient "nodeEditorPanel";
hotkeyCtx -type "Editor" -addClient "profilerPanel";
hotkeyCtx -type "Tool" -addClient "Unfold3DBrush";
hotkeyCtx -type "Tool" -addClient "xgmIGBrush";
hotkeyCtx -type "Tool" -addClient "polyCutUV";
hotkeyCtx -type "Tool" -addClient "sculptMeshCache";
hotkeyCtx -type "Tool" -addClient "texSculptCacheContext";
hotkeyCtx -type "Tool" -addClient "texCutContext";
hotkeyCtx -type "Tool" -addClient "SymmetrizeUVBrush";
hotkeyCtx -type "Tool" -addClient "bpDraw";
